# eigenthread

./: Dockerfile  Program.cs  README.md  eigenthread.csproj  eigenthread.sln  package-lock.json  package.json
Controllers/: HomeController.cs  USPTOPatentSearchContoller.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/eigenthread20231230121114 - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Home/: Agreement.cshtml  Cart.cshtml  ClusterAnalysis.cshtml  EBooks.cshtml  Gallery.cshtml  Index.cshtml  LegalTerms.cshtml  Patents.cshtml  PrivacyTerms.cshtml  Webcrawlers.cshtml  _Host.cshtml  nn_noflask.py
Views/Home/patent_prepper/: abstractText.json  abstractText3.json  scrapy.cfg
Views/Home/patent_prepper/patent_prepper/: items.py  middlewares.py  pipelines.py  settings.py
Views/Home/patent_prepper/patent_prepper/spiders/: uspto_bulkdata.py  uspto_database.py
Views/Shared/: _Layout.cshtml
wwwroot/: _Host.html
wwwroot/css/: general.css  queries.css  site.css
wwwroot/js/: site.js
