<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>fd1a07d4-4a63-429a-af21-4e24203f8101</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\img\assets\**" />
    <Compile Remove="wwwroot\img\dashboard\**" />
    <Compile Remove="wwwroot\img\docs\**" />
    <Content Remove="wwwroot\img\assets\**" />
    <Content Remove="wwwroot\img\dashboard\**" />
    <Content Remove="wwwroot\img\docs\**" />
    <EmbeddedResource Remove="wwwroot\img\assets\**" />
    <EmbeddedResource Remove="wwwroot\img\dashboard\**" />
    <EmbeddedResource Remove="wwwroot\img\docs\**" />
    <None Remove="wwwroot\img\assets\**" />
    <None Remove="wwwroot\img\dashboard\**" />
    <None Remove="wwwroot\img\docs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\404error - Copy.html" />
    <None Remove="Views\Home\about - Copy.html" />
    <None Remove="Views\Home\account-address - Copy.html" />
    <None Remove="Views\Home\account-notification - Copy.html" />
    <None Remove="Views\Home\account-orders - Copy.html" />
    <None Remove="Views\Home\account-payment-method - Copy.html" />
    <None Remove="Views\Home\account-settings - Copy.html" />
    <None Remove="Views\Home\blog - Copy.html" />
    <None Remove="Views\Home\blog-category - Copy.html" />
    <None Remove="Views\Home\blog-single - Copy.html" />
    <None Remove="Views\Home\contact - Copy.html" />
    <None Remove="Views\Home\forgot-password - Copy (2) - Copy.html" />
    <None Remove="Views\Home\forgot-password - Copy (2).html" />
    <None Remove="Views\Home\forgot-password - Copy (3).html" />
    <None Remove="Views\Home\forgot-password - Copy - Copy (2).html" />
    <None Remove="Views\Home\forgot-password - Copy - Copy - Copy.html" />
    <None Remove="Views\Home\forgot-password - Copy - Copy.html" />
    <None Remove="Views\Home\forgot-password - Copy.html" />
    <None Remove="Views\Home\overview - Copy (2) - Copy.html" />
    <None Remove="Views\Home\overview - Copy (2).html" />
    <None Remove="Views\Home\overview - Copy (3).html" />
    <None Remove="Views\Home\overview - Copy - Copy (2).html" />
    <None Remove="Views\Home\overview - Copy - Copy - Copy.html" />
    <None Remove="Views\Home\overview - Copy - Copy.html" />
    <None Remove="Views\Home\overview - Copy.html" />
    <None Remove="Views\Home\shop-cart - Copy (2) - Copy.html" />
    <None Remove="Views\Home\shop-cart - Copy (2).html" />
    <None Remove="Views\Home\shop-cart - Copy (3).html" />
    <None Remove="Views\Home\shop-cart - Copy - Copy (2).html" />
    <None Remove="Views\Home\shop-cart - Copy - Copy - Copy.html" />
    <None Remove="Views\Home\shop-cart - Copy - Copy.html" />
    <None Remove="Views\Home\shop-cart - Copy.html" />
    <None Remove="Views\Home\shop-checkout - Copy - Copy.html" />
    <None Remove="Views\Home\shop-checkout - Copy.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.2" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="3.1.32" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Node.js" Version="5.3.0" />
  </ItemGroup>

</Project>
