/**************************/
/* HEADER */
/**************************/

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    height: 9.6rem;
    padding: 0 4.8rem;
    position: relative;
}

.logo {
    height: 5.2rem;
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 4.8rem;
}

.main-nav-link:link, .main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #e9ecef;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:hover, .main-nav-link:active {
    color: #cf711f;
}

.main-nav-link.nav-cta:link, .main-nav-link.nav-cta:visited {
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #e67e22;
}

.main-nav-link.nav-cta:hover, .main-nav-link.nav-cta:active {
    background-color: #cf711f;
}

/* MOBILE */
.btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;

    display:none;
}

.icon-mobile-nav {
    height: 4.8rem;
    width: 4.8rem;
    color: #333;
}

.icon-mobile-nav[name="close-outline"] {
    display: none;
}

/* STICKY NAVIGATION */
.sticky .header {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 8rem;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgba(255, 255, 255, 0.97);
    z-index: 999;
    box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.sticky .section-hero {
    background-color: #fdf2e9;
}

/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
    background-color: #fdf2e9;
    padding: 4.8rem 0 9.6rem 0;
}

.full-height {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 60px;
    box-sizing: border-box;
}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
}

.section-hero.full-height {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

.hero-contract {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: 9.6rem;
    align-items: center;
}

.hero-img {
    width: 100%;
}

.hero-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}

.delivered-meals {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
}

.delivered-imgs {
    display: flex;
}

.delivered-imgs img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
    margin: 0;
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span {
    color: #cf711f;
    font-weight: 700;
}

/**************************/
/* HOW-IT-WORKS SECTION */
/**************************/

.section-how {
    padding: 9.6rem 0;
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 1.2rem;
}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-img-box {
    display: flex;
    align-items: center;
    justify-content: center;
}

.step-img {
    width: 100%;
}

/*  Make book shelf pictures larger */
.step-img-box .step-img {
    width: 100%; /* Adjust the width as needed */
    max-width: 500px; /* Set a maximum width if necessary */
    height: auto; /* Maintain aspect ratio */
}

.glowing-button {
    display: inline-block;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    color: #fff;
    background-color: #ff0000;
    border: none;
    border-radius: 50px;
    text-align: center;
    text-decoration: none;
    transition: all 0.3s ease;
    box-shadow: 0 0 20px rgba(255, 0, 0, 0.5);
}

.glowing-button:hover {
    background-color: #cc0000;
    box-shadow: 0 0 30px rgba(255, 0, 0, 0.7);
}

/*  UCSB-FOREX-FUNDRAISER BUTTON   */
.neon-button {
    font-size: 1.2rem;
    font-weight: bold;
    color: #000;
    background: #e67e22;
    border: none;
    border-radius: 5px;
    padding: 15px 20px;
    cursor: pointer;
    box-shadow: 0 0 10px #e67e22, 0 0 20px #e67e22;
    transition: transform 0.2s, box-shadow 0.2s;
    animation: neoPulse 3s infinite; /* Pulse animation */
}

/*  HOVER EFFECT   */
.neon-button:hover {
    transform: scale(1.1);
    box-shadow: 0 0 20px #e67e22, 0 0 #e67e22;
}

/*  KEYFRAMES FOR PLEASURABLE PULSE    */
@keyframes neonPulse {
0% {
    box-shadow: 0 0 10px #e67e22, 0 0 20px #e67e22;
    transform: scale(1);
    }

    50% {
        box-shadow: 0 0 10px #e67e22, 0 0 60px #e67e22;
        transform: scale(1.05); /* Slight expansion for 'gentle' pulse */
    }

    100% {
        box-shadow: 0 0 10px #e67e22, 0 0 20px #e67e22;
        transform: scale(1);
    }
}

.step-img-box {
    text-align: center; /* Center the button below the image */
    margin-bottom: 2rem; /* Add some space between the boxes */
}



/**************************/
/* MEALS SECTION */
/**************************/

.section-meals {
    padding: 3.2rem 0 12.8rem;
}

.meal-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 600;
    margin-bottom: 3.2rem;
}

.meal-attributes {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.meal-attribute {
    font-size: 1.8rem;
}

.meal-img {
    width: 100%;
}

/**************************/
/* CTA SECTION */
/**************************/

.section-cta {
    padding: 9.6rem 12.8rem;
}

.cta {
    display: grid;
    grid-template-columns: 3fr 2fr;
    /* background-color: #e67e22 */
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
    border-radius: 11px;
    background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
    overflow: hidden;

    height: 50rem;
}

.cta-text-box {
    padding: 4.8rem 6.4rem 6.4rem 6.4rem;
    color: #2e1907;
}

.cta .heading-secondary {
    /* color: #45260a */
    color: #2e1907;
    margin-bottom: 3.2rem;
}

.cta-text {
    font-size: 1.8rem;
    line-height: 1.8;
}

    .cta-text span {
        color: #a5d8ff;
        font-weight: 700;
    }

.cta-img-box {
    background-image: linear-gradient( to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)),
        url("../img/pair_laughing.png");
    width: 100%;
    vertical-align: middle;
    background-size: cover;
    background-position: center;
}

.cta-form {
    display: grid;
    grid-template-columns: 3.2rem;
    column-gap: 3.2rem;
    row-gap: 2.4rem;
}

.cta-form label {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;
}

.cta-form input, .cta-form select {
    width: 100%;
    padding: 1.2rem;
    font-size: 1.2rem;
    font-family: inherit;
    border: none;
    background-color: #fdf2e9;
    border-radius: 9px;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
    color: #aaa;
}

.cta *:focus {
    outline: none;
    box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/**************************/
/* PRICING SECTION */
/**************************/

.section-pricing {
    padding: 9.6rem 0;
}

.pricing-plan {
    background-color: #fdf2e9;
    border-radius: 11px;
    padding: 4.8rem;
    width: 75%;
    /*  GHCP EXTRAS */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 1rem;
}

.pricing-plan--starter {
    justify-self: end;
    border: 2px solid #fdf2e9;
}

.pricing-plan--complete {
    background-color: #fdf2e9;
    position: relative;
    overflow: hidden;
}

    .pricing-plan--complete::after {
        content: "Best Value";
        position: absolute;
        top: 10%;
        right: -7%;
        text-transform: uppercase;
        font-size: 1.4rem;
        font-weight: 700;
        color: #333;
        background-color: #b2f2bb;
        padding: 0.8rem 3.2rem;
        transform: rotate(45deg);
    }

.plan-header {
    text-align: center;
    margin-bottom: 4.8rem;
}

.plan-name {
    color: #cf711f;
    font-weight: 600;
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    margin-bottom: 3.2rem;
}

.plan-price {
    font-size: 6.2rem;
    font-weight: 600;
    color: #333;
    margin-bottom: 1.6rem;
}

.plan-price span {
    font-size: 3rem;
    font-weight: 500;
    margin-right: .8rem;
}

.plan-text {
    font-size: 1.6rem;
    line-height: 1.6;
    color: #6f6f6f;
}

.plan-sign-up {
    text-align: center;
    margin-top: 4.8rem;
}

.plan-details {
    font-size: 1.6rem;
    line-height: 1.6;
    text-align: center;
}

.feature-icon {
    color: #e67e22;
    height: 3.2rem;
    width: 3.2rem;
    background: #fdf2e9;
    margin-bottom: 3.2rem;
    padding: 1.6rem;
    border-radius: 50%;
}

.feature-title {
    font-size: 2.4rem;
    color: #333;
    font-weight: 700;
    margin-bottom: 1.6rem;
}

.feature-text {
    font-size: 1.8rem;
    line-height: 1.8;
}

/**************************/
/* TESIMONIALS SECTION */
/**************************/

.section-testimonials {
    padding: 9.6rem 0;
}

.testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4.8rem;
}

.testimonial-img {
    width: 6.4rem;
    border-radius: 50%;
    margin-bottom: 1.2rem;
}

.testimonial-text {
    font-size: 1.8rem;
    line-height: 1.8;
    margin-bottom: 1.6rem;
}

.testimonial-name {
    /*font-size: 1.6rem;*/
    /*color: #777;*/
    font-size: 2.0rem;
    font-weight: 700;
    color: #333;
}

.testimonials-container img {
    margin: 20px; /* Adjust the value as needed */
}

.gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.gallery-item img {
    display: block;
    width: 100%;
}

/**************************/
/* FOOTER SECTION */
/**************************/

.footer {
    display: flex;
    justify-content: center;
    align-items: stretch;
    text-align: center;
    padding: 12.8rem 0;
    border-top: 1px solid #eee;
    background-color: #f8f9fa;
}


.footer .container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    }

.footer .footer--col {
    flex: 1;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.footer .logo-col,
.footer .address-col {
    margin-bottom: 1rem;
    }


.grid--footer {
    grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
    display: flex;
    flex-direction: column;
}

.footer-logo {
    display: block;
    margin-bottom: 3.2rem;
}

.social-icon {
    height: 2.4rem;
    width: 2.4rem;
}

.social-links {
    list-style: none;
    display: flex;
    gap: 2.4rem;
}

.copyright {
    font-size: 1.4rem;
    line-height: 1.6;
    color: #767676;
    margin-top: auto;
}

.footer-heading {
    font-size: 1.8rem;
    font-weight: 500;
    margin-bottom: 4rem;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    padding: 0;
}

.contacts {
    font-style: normal;
    font-size: 1.6rem;
    line-height: 1.6;
}

.address {
    margin-bottom: 2.4rem;
}

.footer-nav {
    list-style: none;
}

.footer-link:link, .footer-link:visited {
    text-decoration: none;
    font-size: 1.6rem;
    color: #767676;
    transition: all 0.3s;
}

.footer-link:hover, .footer-link:active {
    color: #555;
}

/**************************/
/* CONCIERGEBUNDLE SECTION */
/**************************/

/*SIDEBAR*/

.sidebar {
    flex-basis:50rem;
    background-color: var(--color-dark--1);
    padding: 3rem 5rem 4rem 5rem;
    display: flex;
    flex-direction: column;
}

.logo-sidebar {
    height: 5.2rem;
    align-self: center;
    margin-bottom: 4rem;
}

.workouts {
    list-style: None;
    height: 77vh;
    overflow-y: scroll;
    overflow-x: hidden;
}

.workouts::-webkit-scrollbar {
    width: 0;
}

.workout {
    background-color: var(--color-dark--2);
    border-radius: 5px;
    padding: 1.5rem 2.25rem;
    margin-bottom: 1.75rem;
    cursor: pointer;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 0.75rem 1.5rem;
}

.workout--running {
    border-left: 5px solid var(--color-brand--2);
}

.workout--cycling {
    border-left: 5px solid var(--color-brand--1);
}

.workout__title {
    font-size: 1.7rem;
    font-weight: 600;
    grid-column: 1 / -1;
}

.workout__details {
    display: flex;
    align-items: baseline;
}

.workout__icon {
    font-size: 1.8rem;
    margin-right: 0.2rem;
    height: 0.28rem;
}

.workout__value {
    font-size: 1.5rem;
    margin-right: 0.5rem;
}

.workout__unit {
    font-size: 1.1rem;
    color: var(--color-light--1);
    text-transform: uppercase;
    font-weight: 800;
}

.form {
    background-color: var(--color-dark--2);
    border-radius: 5px;
    padding: 1.5rem 2.75rem;
    margin-bottom: 1.75rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem 2.5rem;
    height: 9.25rem;
    transition: all 0.5s, transform 1ms;
}

.form.hidden {
    transform: translateY(-30rem);
    height: 0;
    padding: 0 2.25rem;
    margin-bottom: 0;
    opacity: 0;
}

.form__row {
    display: flex;
    align-items: center;
}

.form__row--hidden {
    display: none;
}

.form__label {
    flex: 0 0 50%;
    font-size: 1.5rem;
    font-weight: 600;
}

.form__input {
    width: 100%;
    padding: 0.3rem 1.1rem;
    font-family: inherit;
    font-size: 1.4rem;
    border: none;
    border-radius: 3px;
    background-color: var(--color-light--3);
    transition: all 0.2s;
}

.form__input:focus {
    outline: none;
    background-color: #fff;
}

.form__btn {
    display: none;
}

/* Augmented CSS class between general page and E-Commerce page */

.copyright__aug {
    margin-top: auto;
    font-size: 1.3rem;
    text-align: center;
    color: var(--color-light--1);
}

.twitter-link:link, .twitter-link:visited {
    color: var(--color-light--1);
    transition: all 0.2s;
}

.twitter-link:hover, .twitter-link:active {
    color: var(--color-light--2);
}

/* MAP API */

#map {
    flex: 1;
    height: 100%;
    background-color: var(--color-light-1);
}

.leaflet-popup .leaflet-popup-content-wrapper {
    background-color: var(--color-dark-1);
    color: var(--color-logjt--2);
    border-radius: 5px;
    padding-right: 0.6rem;
}

.leaflet-popup .leaflet-popup-content {
    font-size: 1.5rem;
}

.leaflet-popup .leaflet-popup-content {
    font-size: 1.5rem;
}

.leaflet-popup .leaflet-popup-tip {
    background-color: var(--color-dark--1);
}

.running-popup .leaflet-popup-content-wrapper {
    border-left: 5px solid var(--color-brand--2);
}

.cycling-popup .leaflet-popup-content-wrapper {
    border-left: 5px solid var(--color-brand--1);
}